spring.datasource.url=jdbc:mysql://localhost/casasHowarts?
spring.datasource.username=userMago
spring.datasource.password=user1234
#spring.sql.init.mode=always

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace